{
  "__comment": "IMPORTANT: This data is currently NOT being used by the app. The actual data is hardcoded in client/src/api/buildings.ts. When changing building positions, you MUST update BOTH files!",
  "buildings": [
    {
      "id": "heritage_center",
      "title": "Heritage Center",
      "row": 1,
      "column": 1,
      "span": 1,
      "illustration": "/assets/heritage_center_animated.svg",
      "connections": ["community-center"]
    },
    {
      "id": "community-center",
      "title": "Join Junction",
      "row": 1,
      "column": 2,
      "span": 1,
      "illustration": "/assets/join-junction-070325a.svg",
      "connections": ["heritage_center", "learning_lodge"]
    },
    {
      "id": "learning_lodge",
      "title": "Learning Lodge",
      "row": 2,
      "column": 1,
      "span": 1,
      "illustration": "/assets/learning_lodge.svg",
      "connections": ["community-center", "celebration_station"]
    },
    {
      "id": "celebration_station",
      "title": "Celebration Station",
      "row": 2,
      "column": 2,
      "span": 1,
      "illustration": "/assets/celebration-station.svg",
      "connections": ["learning_lodge", "kasp_tower"]
    },
    {
      "id": "kasp_tower",
      "title": "KASP Tower",
      "row": 3,
      "column": 1,
      "span": 2,
      "illustration": "/assets/kasp-tower.svg",
      "connections": ["celebration_station"]
    }
  ]
}